\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\tocstyle@set@width {unum}{toc}{}{35.03995pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\tocstyle@set@width {skip}{toc}{3}{41.61002pt}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Clebsch-Gordan Coefficient}{4}}
\@writefile{toc}{\contentsline {subsection}{Ket notation}{4}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{The coefficient}{5}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Lowering-Operators}{7}}
\newlabel{l}{{1}{7}}
\newlabel{s}{{2}{7}}
\newlabel{jsum}{{3}{7}}
\newlabel{j}{{4}{7}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Example}{8}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{My Model}{10}}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Properties of Quantum States}{11}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1131050}{16433652}
\pgfsyspdfmark {pgfid21}{854706}{638616}
\pgfsyspdfmark {pgfid22}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{My Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{j-state}{13}}
\pgfsyspdfmark {pgfid23}{854706}{638616}
\pgfsyspdfmark {pgfid24}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{14}}
\pgfsyspdfmark {pgfid25}{854706}{638616}
\pgfsyspdfmark {pgfid26}{1131050}{16433652}
\pgfsyspdfmark {pgfid27}{854706}{638616}
\pgfsyspdfmark {pgfid28}{1131050}{16433652}
\pgfsyspdfmark {pgfid29}{854706}{638616}
\pgfsyspdfmark {pgfid30}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{J Lowering Operator}{17}}
\pgfsyspdfmark {pgfid31}{854706}{638616}
\pgfsyspdfmark {pgfid32}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{j-state Theorem}{18}}
\pgfsyspdfmark {pgfid33}{854706}{638616}
\pgfsyspdfmark {pgfid34}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Coupled State}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{19}}
\pgfsyspdfmark {pgfid35}{854706}{638616}
\pgfsyspdfmark {pgfid36}{1131050}{16433652}
\pgfsyspdfmark {pgfid37}{854706}{638616}
\pgfsyspdfmark {pgfid38}{1131050}{16433652}
\pgfsyspdfmark {pgfid39}{854706}{638616}
\pgfsyspdfmark {pgfid40}{1131050}{16433652}
\pgfsyspdfmark {pgfid41}{854706}{638616}
\pgfsyspdfmark {pgfid42}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{Clean up Zeros in the List}{23}}
\pgfsyspdfmark {pgfid43}{854706}{638616}
\pgfsyspdfmark {pgfid44}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{clean-up-zero Theorem}{24}}
\pgfsyspdfmark {pgfid45}{854706}{638616}
\pgfsyspdfmark {pgfid46}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{l-lowering-operator}{25}}
\pgfsyspdfmark {pgfid47}{854706}{638616}
\pgfsyspdfmark {pgfid48}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{l-lowering Theorem}{26}}
\pgfsyspdfmark {pgfid49}{854706}{638616}
\pgfsyspdfmark {pgfid50}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{s-lowering-operator}{27}}
\pgfsyspdfmark {pgfid51}{854706}{638616}
\pgfsyspdfmark {pgfid52}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{s-lowering Theorem}{28}}
\pgfsyspdfmark {pgfid53}{854706}{638616}
\pgfsyspdfmark {pgfid54}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Merge and Append}{29}}
\pgfsyspdfmark {pgfid55}{854706}{638616}
\citation{Clebsch}
\pgfsyspdfmark {pgfid56}{1131050}{16433652}
\pgfsyspdfmark {pgfid57}{854706}{638616}
\pgfsyspdfmark {pgfid58}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{Append and Merge Theorem}{31}}
\pgfsyspdfmark {pgfid59}{854706}{638616}
\pgfsyspdfmark {pgfid60}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Quantum State}{32}}
\pgfsyspdfmark {pgfid61}{854706}{638616}
\pgfsyspdfmark {pgfid62}{1131050}{16433652}
\pgfsyspdfmark {pgfid63}{854706}{638616}
\pgfsyspdfmark {pgfid64}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{What is a real Quantum state}{34}}
\pgfsyspdfmark {pgfid65}{854706}{638616}
\pgfsyspdfmark {pgfid66}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Normalize}{35}}
\pgfsyspdfmark {pgfid67}{854706}{638616}
\pgfsyspdfmark {pgfid68}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{Normalize Theorem}{36}}
\pgfsyspdfmark {pgfid69}{854706}{638616}
\pgfsyspdfmark {pgfid70}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Quantum Operator}{37}}
\pgfsyspdfmark {pgfid71}{854706}{638616}
\pgfsyspdfmark {pgfid72}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Initial State}{38}}
\pgfsyspdfmark {pgfid73}{854706}{638616}
\pgfsyspdfmark {pgfid74}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Main Theorem 1}{39}}
\pgfsyspdfmark {pgfid75}{854706}{638616}
\pgfsyspdfmark {pgfid76}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Main Theorem 2 (To be proved in the future)}{40}}
\pgfsyspdfmark {pgfid77}{854706}{638616}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Clebsch}{1}
\pgfsyspdfmark {pgfid78}{1025573}{14201240}
\newlabel{LastPage}{{}{42}}
\xdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{}
