This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in clebsch
Warning--empty journal in acl2
Warning--empty journal in merge-append

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            829 strings with 7541 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 102
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 70
:= -- 289
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 119
empty$ -- 141
format.name$ -- 4
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 21
newline$ -- 37
num.names$ -- 4
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 109
stack$ -- 0
substring$ -- 3
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 54
(There were 3 warnings)
