% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clebsch}
E.~W. Weisstein, ``Clebsch-gordan coefficient,'' 2003.

\bibitem{acl2}
J.~S. Moore, ``Recursion and induction,'' 2008.

\bibitem{merge-append}
M.~Tukerman, ``The general problem,'' 2005.

\bibitem{griffiths}
\BIBentryALTinterwordspacing
D.~Griffiths, \emph{Introduction to Quantum Mechanics}, ser. Pearson
  international edition.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Prentice Hall, 2005. [Online]. Available:
  \url{http://books.google.com/books?id=z4fwAAAAMAAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
