\relax 
\citation{clebsch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical representation of $l$, $m_l$, $s$, and $m_s$. The vectors which has tips on the circle are $\mathaccentV {vec}17E{l}$ and $\mathaccentV {vec}17E{s}$ recpectively. The vectors on z-axis are $\mathaccentV {vec}17E{m_l}$ and $\mathaccentV {vec}17E{m_s}$ respectively. Special cases are $|\mathaccentV {vec}17E{l}| = |\mathaccentV {vec}17E{m_l}|$ and $|\mathaccentV {vec}17E{s}|= |\mathaccentV {vec}17E{m_s}|$.}}{2}}
\newlabel{angular}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular Momemtum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphical representation of $\mathaccentV {vec}17E{J}$. Here $\mathaccentV {vec}17E{J}$ is the total angular momentum.}}{2}}
\newlabel{coordinate}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum States}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphical representation of $\mathaccentV {vec}17E{J}$ and $\mathaccentV {vec}17E{m_J}$. $\mathaccentV {vec}17E{J}$ and $\mathaccentV {vec}17E{m_J}$ are very similar than those vectors represented in Figure 1\hbox {}.}}{3}}
\newlabel{jstate}{{3}{3}}
\newlabel{clebsch}{{1}{3}}
\newlabel{probability}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lowering Operators}{3}}
\newlabel{l}{{3}{3}}
\newlabel{s}{{4}{3}}
\newlabel{jsum}{{5}{3}}
\newlabel{j}{{6}{3}}
\citation{acl2}
\citation{acl2}
\newlabel{subresult}{{9}{4}}
\newlabel{result}{{10}{4}}
\newlabel{main-model}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ACL2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J-State}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Main Theorem of J-state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupled State}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clean up the Zeros in the Output List}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L Lowering Operator}{6}}
\citation{merge-append}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}S Lowering Operator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Merge and Append Coupled State Elements}{7}}
\newlabel{merge}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum State}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Normalize}{9}}
\citation{griffiths}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lowering Operators}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial State}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Initial State is a Quantum State}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Clebsch-Gordan coefficient table.\cite  {griffiths} (A squareroot sign is understood for every entry (see equation 11\hbox {}); The minus sign, if present, goes outside the radical.) In this paper, we only condider the case $J=l+s$. In this case all the coefficients are with positive sign.}}{11}}
\newlabel{table}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalize Initial States}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning up Zeros in Initial States}{11}}
\citation{acl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L-lowering Operator and S-lowering Operator on Initial States}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Theorem: Lowering Operators Operating on Initial States}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof by Hand}{12}}
\newlabel{initial1}{{13}{12}}
\newlabel{initial2}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof by ACL2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research}{12}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{clebsch}{1}
\bibcite{acl2}{2}
\bibcite{merge-append}{3}
\bibcite{griffiths}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
